playbook-mediatum/roles/mediatum/tasks/mediatum.yml (before)
---
# install mediatum (some tasks are executed with sudo root)

- name: set mediatum_dir fact
  set_fact: mediatum_dir={{ mediatum_basedir }}/mediatum
  tags:
    - perms
    - pull

- name: clone / pull mediaTUM git repository
  git: repo={{ mediatum_git_repo }} version={{ mediatum_git_version }} dest={{ mediatum_dir }} update={{ mediatum_git_update }}
  tags:
    - pull
  notify: restart mediaTUM

- name: fix permissions for mediatum dirs
  command: chmod o-w,o+rx {{ mediatum_dir }} {{ mediatum_dir }}/web
  tags:
    - perms
- name: fix permissions for mediatum static dirs
  command: chmod -R o-rwx,o+rX {{ mediatum_dir }}/{{ item }}
  tags:
    - perms
  with_items:
    - web/js
    - web/css
    - web/img

  notify: restart mediaTUM

- name: make media dir
  file: path={{ mediatum_media_dir }} state=directory mode=0770

- name: make logging dir
  file: path={{ mediatum_logdir }} state=directory mode=0770

- name: make search dir
  file: path={{ mediatum_search_dir }} state=directory mode=0770

- name: create mediaTUM config file
  template: src=mediatum.cfg.j2 dest={{ mediatum_dir }}/mediatum.cfg mode=0750

#- name: pause before restarting mediaTUM
#  pause: prompt='mediaTUM installation finished. If a process is running on port {{ mediatum_port }}, kill it now!'

#- name: run checks
#  command: chdir={{ mediatum_dir }} python bin/checkrequirements.py
#  sudo: yes
#  sudo_user: $mediatum_server_user
#  tags:
#    - check


# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:

playbook-mediatum/roles/mediatum/tasks/mediatum.yml (after)
---
# install mediatum (some tasks are executed with sudo root)

- name: set mediatum_dir fact
  set_fact: mediatum_dir={{ mediatum_basedir }}/mediatum
  tags:
    - perms
    - pull

- name: clone / pull mediaTUM git repository
  git: repo={{ mediatum_git_repo }} version={{ mediatum_git_version }} dest={{ mediatum_dir }} update={{ mediatum_git_update }}
  tags:
    - pull
  notify: restart mediaTUM

- name: fix permissions for mediatum dirs
  command: chmod o-w,o+rx {{ mediatum_dir }} {{ mediatum_dir }}/web
  tags:
    - perms
- name: fix permissions for mediatum static dirs
  command: chmod -R o-rwx,o+rX {{ mediatum_dir }}/{{ item }}
  tags:
    - perms
  with_items:
    - web/js
    - web/css
    - web/img

  notify: restart mediaTUM

- name: make media dir
  file: path={{ mediatum_media_dir }} state=directory mode=0770

- name: make logging dir
  file: path={{ mediatum_logdir }} state=directory mode=0770

- name: make search dir
  file: path={{ mediatum_search_dir }} state=directory mode=0770

- name: read database user password
  set_fact: mediatum_db_pass={{ lookup('file', '../../../mediatum_db_pass') }}
  when: mediatum_db_pass is not defined or not mediatum_db_pass

- name: create mediaTUM config file
  template: src=mediatum.cfg.j2 dest={{ mediatum_dir }}/mediatum.cfg mode=0750

#- name: pause before restarting mediaTUM
#  pause: prompt='mediaTUM installation finished. If a process is running on port {{ mediatum_port }}, kill it now!'

#- name: run checks
#  command: chdir={{ mediatum_dir }} python bin/checkrequirements.py
#  sudo: yes
#  sudo_user: $mediatum_server_user
#  tags:
#    - check


# vim: set filetype=yaml sw=2 ts=2 sts=2 expandtab:

playbook-mediatum/roles/mediatum/tasks/mediatum.yml (diff)
@@ -37,6 +37,10 @@
 - name: make search dir
   file: path={{ mediatum_search_dir }} state=directory mode=0770
 
+- name: read database user password
+  set_fact: mediatum_db_pass={{ lookup('file', '../../../mediatum_db_pass') }}
+  when: mediatum_db_pass is not defined or not mediatum_db_pass
+
 - name: create mediaTUM config file
   template: src=mediatum.cfg.j2 dest={{ mediatum_dir }}/mediatum.cfg mode=0750
